{
  "rewrites": [
    {
      "source": "/geoserver/:match*",
      "destination": "https://container-demographic-ranks-sympathy.trycloudflare.com/geoserver/:match*"
    }, {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}