{
  "rewrites": [
    {
      "source": "/geoserver/:match*",
      "destination": "https://opportunity-lovers-mile-sally.trycloudflare.com/geoserver/:match"
    }, {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}